plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group 'kr.or.connect.webapp'

repositories {
    mavenCentral()
}

tasks.bootJar {
    mainClassName = "com.module.ReflectionApplication"
    archiveFileName.set("reflectPromotionServer.jar")
}

dependencies {
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
}

test {
    useJUnitPlatform()
}